<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0px;
    }
        .side1{
          
            background-color:#3b5998 ;
            height: 70px;
            width:60%;
            float:left ;
        }
        .side2{
            background-color:#3b5998 ;
            height: 70px;
            width:40%;
            float:left ;
        }
        .logo{
            margin-left: 150px;
            margin-top: 20px;
            color: white;
            font-size: 40px;        }
        .emaillogin{
            margin-top: 20px;
            color: white;
        }
        .password{
            margin-top: 20px;
            color: white;
        }
        .login{
            background-color: #5b72a9;
            border: 1px solid #999;
            color: white; 
            cursor:pointer;
        }
     .text{
        background-color: #FAFFBD;
        border: 1px solid #bdc7d8;
     }
     .context1{
        width: 60%;
        height:700px;
        float: left;
        background-color: rgb(229, 225, 225);
     }
    .content{
        margin-top: 20px;
        margin-left: 150px;
        width:409px;
        height: 72px;
        font-size: 26px;
        font-weight: 700;
        line-height: 36px;
        color: #333; 
    }
    .content1{
        margin-left: 200px;
        color: #333; 
        font-size:16px;  
    }
    .context2{
        width: 40%;
        height:700px;
        float: left;
        background-color: rgb(229, 225, 225)
     }
    .content2{
        margin-top: 10px;
        font-size: 40px; 
        margin-bottom:5px;
    }
    .content3{
       font-size:19px;
  margin-bottom:20px;
    }
    .inputbody{
        border-radius: 5px;
        width:172px;
        height:30px;
        border: 1px solid #bdc7d8;
        margin-bottom:10px;
        color:#333;
        font-size: 18px;
    }
    .inputbody1{
        border-radius: 5px;
        width:172px;
        height:30px;
        border: 1px solid #bdc7d8;
        margin-bottom:10px;
        color:#333;
        font-size: 18px;
    }
    .inputbody2{
        border-radius: 5px;
        width:354px;
        height:30px;
        border: 1px solid #bdc7d8;
        margin-bottom:10px;
        color:#333;
        font-size: 18px;
    }
.content4{
    font-size:19px;
    color:#141823;
    margin-bottom:5px;
}
.radio1{
   font-size: 28px;
  color: #141823;
}
.content5 {
  font-size: 11px;
  color: #777;
  width:316px;
  margin: 11px 0 11px ;
}
.link {
  color:#3b5998;
  display: inline-block;
  cursor: pointer;
}
.content6{
font-size: 19px;
width: 194px;
  font-weight: 700;
  letter-spacing: 1px;
  color:#fff;
  border: 1px solid;
  margin-top: 10px;
  margin-bottom: 10px;
background-color: green;
border-radius: 5px;
cursor:pointer;
}
.content7 {
  border-top: 1px solid #a0a9c0;
  color: #666;
  font-size: 13px;
  font-weight: bold;
  padding-top: 15px;
}
.content8{
border-radius: 5px;
  height:40px;
  font-size: 13px;
}
.content9 {
  font-size: 11px;
  color: #3b5998;
  width:150px;
  margin-left:10px;
  cursor:pointer;
  display: inline-block;
}
.content9:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="side1">
        <p class="logo">facebook</p>
    </div>
    <div class="side2">
        <table>
        <tr>
            <td class="emaillogin">Email or Phone</td>
            <td class="password">Password</td>
        </tr>
        <tr>
            <td ><input type="text" class="text"></td>
            <td><input type="text"  class="text"></td>
            <td ><input type="button" value="Log In" class="login"></td>
        </tr>
        <tr>
            <td class="emaillogin"><input type="checkbox">Keep me logged in</td>
            <td class="password">Forgot your Password</td>
        </tr>
    </table>
    </div>
    <div class="context1">
        <p class="content"><b>Connect with friends and the <br>world around you on Facebook</b></p><br><br><br>
        <p class="content1"><b>See photos and updates</b> from friends in News Feed</p><br><br>
        <p class="content1"><b>Share what's new </b>in your life on your timeline</p><br><br>
        <p class="content1"><b>Find more</b>of what you're looking for with graph search</p>
    </div>
    <div class="context2">
        <div class="content2 "><b>Sign Up</b></div>
        <div class="content3">It's free and always will be</div>
        <input type="text" class="inputbody" placeholder="First name">
        <input type="text" class="inputbody1 " placeholder="Last name"><br><br>
        <input type="text" class="inputbody2" placeholder="Email or mobile number"><br><br>
        <input type="text" class="inputbody2" placeholder="Re-enter email or mobile number"><br><br>
        <input type="text" class="inputbody2" placeholder="New password"><br><br>
        <div class="content4">Birthday</div>
        <div><select class="content8">
            <option>Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
       <select class="content8">
        <option>Year</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
            </select> 
            <select class="content8">
                <option>Month</option>
                <option>JAN</option>
                <option>FEB</option>
                <option>MAR</option>
                <option>APR</option>
                <option>MAY</option>
                <option>JUN</option>
                <option>JUL</option>
                <option>AUG</option>
                <option>SEP</option>
                <option>OCT</option>
                <option>NOV</option>
                <option>DEC</option>
            </select>
            <div class="content9">Why do I need to provide my birthday?</div>
        </div>
        <br>
        <div><input type="radio" name="a" class="radio1">Female
            <input type="radio" name="a" class="radio1">Male
        </div>
        <div class="content5">By clicking Sign Up, you agree to our <div class="link">Terms</div> and that you have read our <div class="link">Data Use Policy</div>, including our <div class="link">Cookie Use</div>.</div> 
        <div><input type="button"  value="Sign Up" class="content6"></div>
        <div class="content7"><div class="link">Create a Page</div> for a celebrity, band or business.</div>
    </div>
</body>
</html>